<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html >
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
    background: url(advice.jpg);
    width: 100%;
    background-size: cover;
}

.login {
      margin: 20px auto;
    width: 300px;
    padding: 30px 25px;
    background: rgb(255,255,255,0.4);
    border: 1px solid #c4c4c4;
}

h1.login-title {
  margin: -28px -25px 25px;
    padding: 15px 25px;
    line-height: 30px;
    font-size: 25px;
    text-transform: uppercase;
    color: #333;
    text-align: center;;
 
}

.login-input {
  width: 285px;
  height: 50px;
  margin-bottom: 25px;
  padding-left:10px;
  font-size: 15px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
  }
.login-button {
  width: 100%;
  height: 50px;
  padding: 0;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background: #f0776c;
  border: 0;
  border-radius: 5px;
  cursor: pointer; 
  outline:0;
}

.login-lost
{
  text-align:center;
  margin-bottom:0px;
}

.login-lost a
{
  color:#666;
  text-decoration:none;
  font-size:13px;
}



            </style>
    </head>
    <body>
        <form class="login" action="login" method="post">
    <h1 class="login-title">Login</h1>
    <input type="text" class="login-input" name="nm" placeholder="User name" autofocus required>
    <input type="password" class="login-input" placeholder="Password" name="pwd" required>
    <input type="submit" value="Lets Go" class="login-button">
    </form>
    </body>
</html>
